chipnumber=1 d=72*(chipnumber-1) p=256 h=10000 :listwait=-1 goto 2
i=:i-d j=i%8 x=(i-j)/8 w=:act=="set" goto 2+(i>=0)*(i<72)*(1+x+9*w)
k=p^j z=(m1/k)*h :v=(z-z%1)%p :listwait=-1 goto 2
k=p^j z=(m2/k)*h :v=(z-z%1)%p :listwait=-1 goto 2
k=p^j z=(m3/k)*h :v=(z-z%1)%p :listwait=-1 goto 2
k=p^j z=(m4/k)*h :v=(z-z%1)%p :listwait=-1 goto 2
k=p^j z=(m5/k)*h :v=(z-z%1)%p :listwait=-1 goto 2
k=p^j z=(m6/k)*h :v=(z-z%1)%p :listwait=-1 goto 2
k=p^j z=(m7/k)*h :v=(z-z%1)%p :listwait=-1 goto 2
k=p^j z=(m8/k)*h :v=(z-z%1)%p :listwait=-1 goto 2
k=p^j z=(m9/k)*h :v=(z-z%1)%p :listwait=-1 goto 2
k=p^j z=(m1/k)*h old=(z-z%1)%p m1+=(:v-old)*k/h :listwait=-1 goto 2
k=p^j z=(m2/k)*h old=(z-z%1)%p m2+=(:v-old)*k/h :listwait=-1 goto 2
k=p^j z=(m3/k)*h old=(z-z%1)%p m3+=(:v-old)*k/h :listwait=-1 goto 2
k=p^j z=(m4/k)*h old=(z-z%1)%p m4+=(:v-old)*k/h :listwait=-1 goto 2
k=p^j z=(m5/k)*h old=(z-z%1)%p m5+=(:v-old)*k/h :listwait=-1 goto 2
k=p^j z=(m6/k)*h old=(z-z%1)%p m6+=(:v-old)*k/h :listwait=-1 goto 2
k=p^j z=(m7/k)*h old=(z-z%1)%p m7+=(:v-old)*k/h :listwait=-1 goto 2
k=p^j z=(m8/k)*h old=(z-z%1)%p m8+=(:v-old)*k/h :listwait=-1 goto 2
k=p^j z=(m9/k)*h old=(z-z%1)%p m9+=(:v-old)*k/h :listwait=-1 goto 2